# Base de datos
DATABASE_URL=postgresql://usuario:contraseña@localhost:5432/visual_board

# Unsplash API
UNSPLASH_ACCESS_KEY=tu_access_key_aqui

# Configuración
DEBUG=True
SECRET_KEY=tu_secret_key_aqui_generada_aleatoriamente
CORS_ORIGINS=["http://localhost:5173", "http://localhost:3000"]